<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuizJS</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="container p-3 p-sm-5">

    <!-- Quiz -->
    <div class="row text-center">
      <!-- Picture -->
      <div class="col-sm-5 mb-3 align-self-center">
        <img src="#" id="picture" class="img-fluid rounded border">
      </div>
      <!-- Q & A -->
      <div class="col-sm-7 mb-3 align-self-center">
        <p id="question" class="lead"></p>
        <div id="answers" class="list-group"></div>
      </div>
    </div>

    <!-- Status bar -->
    <div class="row mt-3">
      <!-- Score -->
      <div class="col-4">
        <p class="m-0 text-uppercase"><small>Score</small></p>
        <p class="m-0 lead"><span id="scoring">0</span> pts</p>
      </div>
      <!-- Timer -->
      <div class="col-8">
        <p class="mb-2 text-uppercase"><small>Time</small></p>
        <div class="progress">
          <div id="timer" class="progress-bar" style="width: 100%"></div>
        </div>
      </div>
    </div>

  </div>

  <!-- Scripts -->
  <script src="js/config.js"></script>
  <script src="js/quizjs.js"></script>
  <script>
    nextQuestion();
  </script>
</body>

</html>
